<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HzJ-R8-joM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MedSched-->
        <scene sceneID="R9R-OU-OcN">
            <objects>
                <tableViewController id="aOB-i4-XSj" customClass="MedListViewController" customModule="MedSched" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lFn-Jv-jzY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ETa-gW-h9x">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETa-gW-h9x" id="bmi-aB-IlW">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-oU-dKl">
                                            <rect key="frame" x="20" y="10.999999999999998" width="353" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DUj-oU-dKl" secondAttribute="trailing" constant="-24" id="5OJ-Qt-MvU"/>
                                        <constraint firstItem="DUj-oU-dKl" firstAttribute="top" secondItem="bmi-aB-IlW" secondAttribute="top" constant="11" id="Du3-dS-P2x"/>
                                        <constraint firstItem="DUj-oU-dKl" firstAttribute="leading" secondItem="bmi-aB-IlW" secondAttribute="leading" constant="20" symbolic="YES" id="MxV-QT-8P6"/>
                                        <constraint firstAttribute="bottom" secondItem="DUj-oU-dKl" secondAttribute="bottom" constant="11.67" id="hyI-Ac-SUO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOB-i4-XSj" id="x1x-lu-cvp"/>
                            <outlet property="delegate" destination="aOB-i4-XSj" id="bWP-t7-mnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MedSched" id="5Tj-r5-wz9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oAE-zl-s5N">
                            <connections>
                                <segue destination="SLs-e0-Ncp" kind="show" identifier="AddItem" id="379-ms-sfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iV-p5-rX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.5954198473282" y="-80.281690140845072"/>
        </scene>
        <!--Add New Medication-->
        <scene sceneID="i91-bf-CsN">
            <objects>
                <tableViewController id="SLs-e0-Ncp" customClass="AddItemViewController" customModule="MedSched" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cMk-DH-7Eg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Puq-cQ-3ow">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S0t-Z4-6JH">
                                        <rect key="frame" x="0.0" y="18" width="393" height="32.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0t-Z4-6JH" id="wMf-Xc-RdA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="32.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Medication Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-Nf-Qw7">
                                                    <rect key="frame" x="13" y="4" width="360" height="23"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="SLs-e0-Ncp" eventType="editingDidEndOnExit" id="GLt-sz-a4r"/>
                                                        <outlet property="delegate" destination="SLs-e0-Ncp" id="Dxy-dC-kKw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5LP-Nf-Qw7" secondAttribute="trailing" constant="20" symbolic="YES" id="Wdt-gf-Sin"/>
                                                <constraint firstItem="5LP-Nf-Qw7" firstAttribute="top" secondItem="wMf-Xc-RdA" secondAttribute="top" constant="4" id="bp9-Kl-s9D"/>
                                                <constraint firstItem="5LP-Nf-Qw7" firstAttribute="leading" secondItem="wMf-Xc-RdA" secondAttribute="leading" constant="13" id="dsf-i8-5Kr"/>
                                                <constraint firstAttribute="bottom" secondItem="5LP-Nf-Qw7" secondAttribute="bottom" constant="5.6699999999999999" id="kck-4p-8Iw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SLs-e0-Ncp" id="DWz-cz-dQt"/>
                            <outlet property="delegate" destination="SLs-e0-Ncp" id="bef-qZ-Gwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Medication" largeTitleDisplayMode="never" id="wyS-xs-7cs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cPE-GQ-PLA">
                            <connections>
                                <action selector="cancel" destination="SLs-e0-Ncp" id="b0k-WW-xTz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="mVm-AS-Bxd">
                            <connections>
                                <action selector="done" destination="SLs-e0-Ncp" id="umE-cw-dYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="mVm-AS-Bxd" id="V8P-LX-QhI"/>
                        <outlet property="textField" destination="5LP-Nf-Qw7" id="0Qd-HZ-d6F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-0P-6oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.770992366412" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40N-h5-knx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzJ-R8-joM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aI4-Sz-BWW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOB-i4-XSj" kind="relationship" relationship="rootViewController" id="CsK-QE-n9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO9-Ja-hSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.87786259541986" y="-80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
