<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HzJ-R8-joM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MedSched-->
        <scene sceneID="R9R-OU-OcN">
            <objects>
                <tableViewController id="aOB-i4-XSj" customClass="MedListViewController" customModule="MedSched" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lFn-Jv-jzY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ETa-gW-h9x">
                                <rect key="frame" x="0.0" y="50" width="393" height="46.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETa-gW-h9x" id="bmi-aB-IlW">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="46.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-b9-UwW">
                                            <rect key="frame" x="19" y="14" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-oU-dKl">
                                            <rect key="frame" x="50" y="11" width="364.66666666666669" height="24"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VPy-b9-UwW" firstAttribute="baseline" secondItem="DUj-oU-dKl" secondAttribute="firstBaseline" id="427-Hi-CeN"/>
                                        <constraint firstAttribute="trailing" secondItem="DUj-oU-dKl" secondAttribute="trailing" constant="-84" id="5OJ-Qt-MvU"/>
                                        <constraint firstItem="DUj-oU-dKl" firstAttribute="top" secondItem="bmi-aB-IlW" secondAttribute="top" constant="11" id="Du3-dS-P2x"/>
                                        <constraint firstItem="DUj-oU-dKl" firstAttribute="leading" secondItem="bmi-aB-IlW" secondAttribute="leading" constant="50" id="MxV-QT-8P6"/>
                                        <constraint firstItem="DUj-oU-dKl" firstAttribute="top" secondItem="bmi-aB-IlW" secondAttribute="top" constant="11" id="Xw5-A9-sVn"/>
                                        <constraint firstItem="DUj-oU-dKl" firstAttribute="leading" secondItem="VPy-b9-UwW" secondAttribute="trailing" constant="8" symbolic="YES" id="fvH-aL-RJx"/>
                                        <constraint firstAttribute="trailing" secondItem="DUj-oU-dKl" secondAttribute="trailing" constant="-84" id="hTy-ue-s81"/>
                                        <constraint firstAttribute="bottom" secondItem="DUj-oU-dKl" secondAttribute="bottom" constant="11.333333333333329" id="vKL-X3-Snz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SLs-e0-Ncp" kind="show" identifier="EditItem" trigger="accessoryAction" id="6Hm-re-CNB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOB-i4-XSj" id="x1x-lu-cvp"/>
                            <outlet property="delegate" destination="aOB-i4-XSj" id="bWP-t7-mnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MedSched" largeTitleDisplayMode="always" id="5Tj-r5-wz9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oAE-zl-s5N">
                            <connections>
                                <segue destination="SLs-e0-Ncp" kind="show" identifier="AddItem" id="379-ms-sfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iV-p5-rX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.5954198473282" y="-80.281690140845072"/>
        </scene>
        <!--Add New Medication-->
        <scene sceneID="i91-bf-CsN">
            <objects>
                <tableViewController id="SLs-e0-Ncp" customClass="ItemDetailViewController" customModule="MedSched" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cMk-DH-7Eg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Puq-cQ-3ow">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S0t-Z4-6JH">
                                        <rect key="frame" x="0.0" y="18" width="393" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0t-Z4-6JH" id="wMf-Xc-RdA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Medication Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-Nf-Qw7">
                                                    <rect key="frame" x="13" y="3.9999999999999982" width="360" height="26.333333333333329"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="SLs-e0-Ncp" eventType="editingDidEndOnExit" id="GLt-sz-a4r"/>
                                                        <outlet property="delegate" destination="SLs-e0-Ncp" id="Dxy-dC-kKw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5LP-Nf-Qw7" secondAttribute="trailing" constant="20" symbolic="YES" id="Wdt-gf-Sin"/>
                                                <constraint firstItem="5LP-Nf-Qw7" firstAttribute="top" secondItem="wMf-Xc-RdA" secondAttribute="top" constant="4" id="bp9-Kl-s9D"/>
                                                <constraint firstItem="5LP-Nf-Qw7" firstAttribute="leading" secondItem="wMf-Xc-RdA" secondAttribute="leading" constant="13" id="dsf-i8-5Kr"/>
                                                <constraint firstAttribute="bottom" secondItem="5LP-Nf-Qw7" secondAttribute="bottom" constant="5.6699999999999999" id="kck-4p-8Iw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bct-t5-fCE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jfA-n0-g4o">
                                        <rect key="frame" x="0.0" y="90" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfA-n0-g4o" id="dLS-FE-OsL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5H-rj-Vs6">
                                                    <rect key="frame" x="20" y="11" width="112" height="25"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-5D-nro">
                                                    <rect key="frame" x="324" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <color key="onTintColor" systemColor="systemIndigoColor"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="SLs-e0-Ncp" eventType="valueChanged" id="xnm-yq-E6K"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GBa-5D-nro" firstAttribute="trailing" secondItem="dLS-FE-OsL" secondAttribute="trailingMargin" id="ITu-RH-mJh"/>
                                                <constraint firstItem="E5H-rj-Vs6" firstAttribute="leading" secondItem="dLS-FE-OsL" secondAttribute="leadingMargin" id="J2V-Rw-Cgk"/>
                                                <constraint firstItem="GBa-5D-nro" firstAttribute="centerY" secondItem="dLS-FE-OsL" secondAttribute="centerY" id="MGc-FP-vQz"/>
                                                <constraint firstItem="E5H-rj-Vs6" firstAttribute="top" secondItem="dLS-FE-OsL" secondAttribute="topMargin" id="N8h-co-cSc"/>
                                                <constraint firstItem="GBa-5D-nro" firstAttribute="top" secondItem="dLS-FE-OsL" secondAttribute="topMargin" constant="-5" id="SkJ-hh-8Mc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fNi-kd-pO7">
                                        <rect key="frame" x="0.0" y="133.33333206176758" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNi-kd-pO7" id="44P-i1-IwX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-mP-Myd">
                                                    <rect key="frame" x="132" y="2" width="241" height="38"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI0-f7-6ts">
                                                    <rect key="frame" x="20" y="8" width="95" height="25"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATe-mP-Myd" firstAttribute="centerY" secondItem="44P-i1-IwX" secondAttribute="centerY" id="2Uy-ZU-Sq7"/>
                                                <constraint firstItem="KI0-f7-6ts" firstAttribute="top" secondItem="44P-i1-IwX" secondAttribute="topMargin" constant="-3" id="Qfd-Pt-tRz"/>
                                                <constraint firstItem="ATe-mP-Myd" firstAttribute="leading" secondItem="44P-i1-IwX" secondAttribute="leadingMargin" constant="112" id="W4o-g8-Ogd"/>
                                                <constraint firstItem="KI0-f7-6ts" firstAttribute="leading" secondItem="44P-i1-IwX" secondAttribute="leadingMargin" id="X5Z-ZD-vYb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ATe-mP-Myd" secondAttribute="trailing" id="mNR-QN-5Xu"/>
                                                <constraint firstItem="ATe-mP-Myd" firstAttribute="top" secondItem="44P-i1-IwX" secondAttribute="topMargin" constant="-9" id="wKi-Wx-faJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SLs-e0-Ncp" id="DWz-cz-dQt"/>
                            <outlet property="delegate" destination="SLs-e0-Ncp" id="bef-qZ-Gwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Medication" largeTitleDisplayMode="always" id="wyS-xs-7cs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cPE-GQ-PLA">
                            <connections>
                                <action selector="cancel" destination="SLs-e0-Ncp" id="b0k-WW-xTz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="mVm-AS-Bxd">
                            <connections>
                                <action selector="done" destination="SLs-e0-Ncp" id="umE-cw-dYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ATe-mP-Myd" id="stu-h4-1gm"/>
                        <outlet property="doneBarButton" destination="mVm-AS-Bxd" id="V8P-LX-QhI"/>
                        <outlet property="shouldRemindSwitch" destination="GBa-5D-nro" id="6fX-DG-btf"/>
                        <outlet property="textField" destination="5LP-Nf-Qw7" id="0Qd-HZ-d6F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-0P-6oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.770992366412" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40N-h5-knx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzJ-R8-joM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aI4-Sz-BWW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4o-ii-pKM" kind="relationship" relationship="rootViewController" id="p8f-cF-BEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO9-Ja-hSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-80"/>
        </scene>
        <!--MedSched-->
        <scene sceneID="A7f-db-AoB">
            <objects>
                <tableViewController id="z4o-ii-pKM" customClass="AllListsViewController" customModule="MedSched" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MedSched" largeTitleDisplayMode="always" id="3sN-vs-fSO" customClass="MedSched">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qhD-Sc-Vdr">
                            <connections>
                                <segue destination="pk3-Qr-tHh" kind="show" identifier="AddChecklist" id="dYt-KZ-unc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aOB-i4-XSj" kind="show" identifier="ShowChecklist" id="1IF-a2-Sbj"/>
                        <segue destination="pk3-Qr-tHh" kind="show" identifier="EditChecklist" id="Rx8-ii-DX5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tb-zQ-1ZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-80"/>
        </scene>
        <!--Add Medication List-->
        <scene sceneID="XGN-A2-PiI">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="pk3-Qr-tHh" customClass="ListDetailViewController" customModule="MedSched" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8Nm-PX-Xt4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nTF-2R-xAv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vRG-gl-Qca">
                                        <rect key="frame" x="0.0" y="18" width="393" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRG-gl-Qca" id="vUb-0D-QzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-Vk-hL4">
                                                    <rect key="frame" x="20" y="3.9999999999999982" width="353" height="26.333333333333329"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="pk3-Qr-tHh" eventType="editingDidEndOnExit" id="lRc-BN-AwX"/>
                                                        <outlet property="delegate" destination="pk3-Qr-tHh" id="2oX-Rn-CdR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zFS-Vk-hL4" secondAttribute="trailing" constant="20" symbolic="YES" id="844-KL-2a4"/>
                                                <constraint firstItem="zFS-Vk-hL4" firstAttribute="leading" secondItem="vUb-0D-QzQ" secondAttribute="leading" constant="20" symbolic="YES" id="Ay6-ZC-ycX"/>
                                                <constraint firstItem="zFS-Vk-hL4" firstAttribute="top" secondItem="vUb-0D-QzQ" secondAttribute="top" constant="4" id="h6x-kx-ydu"/>
                                                <constraint firstAttribute="bottom" secondItem="zFS-Vk-hL4" secondAttribute="bottom" constant="5.6699999999999999" id="nzl-IV-Akw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pk3-Qr-tHh" id="UBU-xI-TbG"/>
                            <outlet property="delegate" destination="pk3-Qr-tHh" id="dJk-LY-cHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Medication List" largeTitleDisplayMode="always" id="pTa-P4-LF4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FrM-RR-QOV">
                            <connections>
                                <action selector="cancel" destination="pk3-Qr-tHh" id="cpw-Nq-Pv9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="RPj-oz-rRJ">
                            <connections>
                                <action selector="done" destination="pk3-Qr-tHh" id="0AH-te-MvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="RPj-oz-rRJ" id="8j5-0e-rEb"/>
                        <outlet property="textField" destination="zFS-Vk-hL4" id="0To-dG-dD7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VR-U0-Rmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.33587786259545" y="641.54929577464793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rx8-ii-DX5"/>
        <segue reference="6Hm-re-CNB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
